user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 15;
    keepalive_timeout  65;
    underscores_in_headers on;

    client_max_body_size 300m;
    
    # gzip
    gzip  on;
    gzip_static on; # 开启 gzip 压缩
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript
text/javascript text/css application/xml;
    gzip_vary on;
    
    # brotli
    # brotli on;
    # brotli_comp_level 6;
    # brotli_buffers 16 8k;
    # brotli_min_length 20;
    # brotli_types
    #   application/atom+xml
    #   application/geo+json
    #   application/javascript
    #   application/x-javascript
    #   application/json
    #   application/ld+json
    #   application/manifest+json
    #   application/rdf+xml
    #   application/rss+xml
    #   application/vnd.ms-fontobject
    #   application/wasm
    #   application/x-web-app-manifest+json
    #   application/xhtml+xml
    #   application/xml
    #   font/eot
    #   font/otf
    #   font/ttf
    #   image/bmp
    #   image/svg+xml
    #   text/cache-manifest
    #   text/calendar
    #   text/css
    #   text/javascript
    #   text/markdown
    #   text/plain
    #   text/xml
    #   text/vcard
    #   text/vnd.rim.location.xloc
    #   text/vtt
    #   text/x-component
    #   text/x-cross-domain-policy;
    # 包含网站配置文件
    include ./www/*.conf;
    include ./conf.d/*.conf;
}